WpfDemo/Window1.xaml

<Window x:Class="Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VB.WpfDemo"
    xmlns:tr="clr-namespace:Telerik.ReportViewer.Wpf;assembly=Telerik.ReportViewer.Wpf"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    xmlns:telerikReporting="clr-namespace:Telerik.Reporting;assembly=Telerik.Reporting"
    Title="Telerik Reporting WPF Demo"
    Icon="/VB.WpfDemo;component/images/Demo.ico">

    <Grid x:Name="LayoutRoot">
        <Grid Margin="20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <tr:ReportViewer Grid.Row="1" x:Name="ReportViewer1" HorizontalAlignment="Stretch">
                <tr:ReportViewer.ReportSource>
                    <telerikReporting:TypeReportSource TypeName="ReportCatalog, VB.ReportLibrary" />
                </tr:ReportViewer.ReportSource>
            </tr:ReportViewer>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="Theme:" Margin="5, 0" FontWeight="Bold" Foreground="Gray" VerticalAlignment="Center"/>
                    <telerikInput:RadComboBox x:Name="ThemeSelector"
                                                Width="160"
                                                VerticalAlignment="Center"
                                                SelectedIndex="0"
                                                MaxDropDownHeight="650" SelectionChanged="ThemeSelector_SelectionChanged">
                        <telerikInput:RadComboBoxItem Content="Office2019_Light"></telerikInput:RadComboBoxItem>
                        <telerikInput:RadComboBoxItem Content="Office2019_Dark"></telerikInput:RadComboBoxItem>
                        <telerikInput:RadComboBoxItem Content="Office2019_Gray"></telerikInput:RadComboBoxItem>

                        <telerikInput:RadComboBoxItem Content="Fluent_Light"></telerikInput:RadComboBoxItem>
                        <telerikInput:RadComboBoxItem Content="Fluent_Dark"></telerikInput:RadComboBoxItem>
                        <telerikInput:RadComboBoxItem Content="Crystal_Light"></telerikInput:RadComboBoxItem>
                        <telerikInput:RadComboBoxItem Content="Crystal_Dark"></telerikInput:RadComboBoxItem>
                        <telerikInput:RadComboBoxItem Content="Material"></telerikInput:RadComboBoxItem>
                        <telerikInput:RadComboBoxItem Content="Green_Light"></telerikInput:RadComboBoxItem>
                        <telerikInput:RadComboBoxItem Content="Green_Dark"></telerikInput:RadComboBoxItem>

                        <telerikInput:RadComboBoxItem Content="VisualStudio2019"></telerikInput:RadComboBoxItem>
                        <telerikInput:RadComboBoxItem Content="VisualStudio2013_Light"></telerikInput:RadComboBoxItem>
                        <telerikInput:RadComboBoxItem Content="VisualStudio2013_Blue"></telerikInput:RadComboBoxItem>
                        <telerikInput:RadComboBoxItem Content="VisualStudio2013_Dark"></telerikInput:RadComboBoxItem>

                        <telerikInput:RadComboBoxItem Content="Windows8Touch"></telerikInput:RadComboBoxItem>
                        <telerikInput:RadComboBoxItem Content="Windows8"></telerikInput:RadComboBoxItem>
                        <telerikInput:RadComboBoxItem Content="Windows7"></telerikInput:RadComboBoxItem>
                        <telerikInput:RadComboBoxItem Content="Vista"></telerikInput:RadComboBoxItem>

                        <telerikInput:RadComboBoxItem Content="Office2016"></telerikInput:RadComboBoxItem>
                        <telerikInput:RadComboBoxItem Content="Office2016Touch"></telerikInput:RadComboBoxItem>
                        <telerikInput:RadComboBoxItem Content="Office2013_White"></telerikInput:RadComboBoxItem>
                        <telerikInput:RadComboBoxItem Content="Office2013_LightGray"></telerikInput:RadComboBoxItem>
                        <telerikInput:RadComboBoxItem Content="Office2013_DarkGray"></telerikInput:RadComboBoxItem>
                        <telerikInput:RadComboBoxItem Content="OfficeBlack"></telerikInput:RadComboBoxItem>
                        <telerikInput:RadComboBoxItem Content="OfficeBlue"></telerikInput:RadComboBoxItem>
                        <telerikInput:RadComboBoxItem Content="OfficeSilver"></telerikInput:RadComboBoxItem>

                        <telerikInput:RadComboBoxItem Content="ExpressionDark"></telerikInput:RadComboBoxItem>
                        <telerikInput:RadComboBoxItem Content="Transparent"></telerikInput:RadComboBoxItem>
                        <telerikInput:RadComboBoxItem Content="Summer"></telerikInput:RadComboBoxItem>
                    </telerikInput:RadComboBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
