SilverlightDemo/Themes/VisualStudio2013/Telerik.ReportViewer.Silverlight.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewer="clr-namespace:Telerik.ReportViewer.Silverlight;assembly=Telerik.ReportViewer.Silverlight"
    xmlns:winControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:telerikNav="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
    xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    xmlns:telerikPrimitives ="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input">

    <!-- VisualStudio2013Theme -->
    <viewer:VisibilityConverter x:Key="VisibilityConverter" />
    <viewer:ZoomConverter x:Key="ZoomConverter" />
    <viewer:ScaleFactorConverter x:Key="ScaleFactorConverter" />
    <viewer:MultivalueParameterConverter x:Key="MultivalueParameterConverter" />

    <Style TargetType="viewer:DialogBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="viewer:DialogBox">
                    <Border>
                        <Border.Background>
                            <SolidColorBrush Color="Gray" Opacity=".3" />
                        </Border.Background>
                        <Border Background="{telerikControls:VisualStudio2013Resource ResourceKey=MainBrush}" 
                                Margin="20"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center">
                            <Border.Effect>
                                <DropShadowEffect />
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="viewer:ErrorStatus">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="viewer:ErrorStatus">
                    <Grid x:Name="LayoutRoot" >
                        <Ellipse Fill="{telerikControls:VisualStudio2013Resource ResourceKey=ValidationBrush}"/>
                        <TextBlock Foreground="{telerikControls:VisualStudio2013Resource ResourceKey=SelectedBrush}" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Stretch" 
                                   FontWeight="Bold" >!</TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <telerikControls:ContainerBindingCollection  x:Name="DocumentMapItemBindingsCollection">
        <telerikControls:ContainerBinding PropertyName="IsExpanded" Binding="{Binding IsExpanded, Mode=TwoWay}" />
    </telerikControls:ContainerBindingCollection>

    <Style TargetType="ContentControl" x:Key="ParameterEditorStyle">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid Margin="5" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="100" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                                                           TextWrapping="Wrap" 
                                                           Foreground="{telerikControls:VisualStudio2013Resource ResourceKey=MarkerBrush}"
                                                           Text="{Binding Text}" 
                                                           VerticalAlignment="Center" 
                                                           HorizontalAlignment="Left" />
                        <ContentPresenter Grid.Column="1" Margin="5, 0" VerticalAlignment="Center" />
                        <CheckBox Grid.Column="2" 
                                                          VerticalAlignment="Center"
                                                          Foreground="{telerikControls:VisualStudio2013Resource ResourceKey=MarkerBrush}"
                                                          Content="{Binding TextResources.ReportParametersNullText}"
                                                          IsChecked="{Binding IsNull, Mode=TwoWay}"                                   
                                                          Visibility="{Binding AllowNull, Converter={StaticResource VisibilityConverter}}" />
                        <viewer:ErrorStatus Grid.Column="3" IsTabStop="False" PropertyName="Error" Width="15" Height="15" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <viewer:ReportParameterEditorTemplateSelector x:Key="ReportParameterEditorTemplateSelector">
        <viewer:ReportParameterEditorTemplateSelector.Templates>
            <!-- 
                                                Note:
                                                Order the templates from most specific to most general (less specific).
                                                The 1st template that matches the parameter is picked 
                                            -->

            <!-- BOOLEAN -->
            <viewer:ReportParameterTemplate Type="System.Boolean">
                <ContentControl Style="{StaticResource ParameterEditorStyle}">
                    <CheckBox IsChecked="{Binding Value, Mode=TwoWay}" IsEnabled="{Binding IsEnabled}"/>
                </ContentControl>
            </viewer:ReportParameterTemplate>

            <!-- MULTIVALUE + AVAILABLE VALUES -->
            <viewer:ReportParameterTemplate AvailableValues="true" Multivalue="True">
                <ContentControl Style="{StaticResource ParameterEditorStyle}">
                    <telerikInput:RadComboBox Width="200" 
                                              ItemsSource="{Binding AvailableValues}" 
                                              SelectedIndex="0"
                                              IsDropDownOpen="{Binding IsDropDownOpen, Mode=TwoWay}"
                                              IsEnabled="{Binding IsEnabled}">
                        <telerikInput:RadComboBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Content="{Binding Name}" />
                            </DataTemplate>
                        </telerikInput:RadComboBox.ItemTemplate>
                        <telerikInput:RadComboBox.SelectionBoxTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" 
                                           Text="{Binding Owner.SelectedLabels, Mode=OneWay, Converter={StaticResource MultivalueParameterConverter}}" />
                            </DataTemplate>
                        </telerikInput:RadComboBox.SelectionBoxTemplate>
                    </telerikInput:RadComboBox>
                </ContentControl>
            </viewer:ReportParameterTemplate>

            <!-- MULTIVALUE + NO AVAILABLE VALUES -->
            <viewer:ReportParameterTemplate Multivalue="True" AvailableValues="False">
                <ContentControl Style="{StaticResource ParameterEditorStyle}">
                    <TextBox Text="{Binding Value, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, Converter={StaticResource MultivalueParameterConverter}}"
                             Width="200" IsEnabled="{Binding IsEnabled}" />
                </ContentControl>
            </viewer:ReportParameterTemplate>

            <!-- AVAILABLE VALUES -->
            <viewer:ReportParameterTemplate AvailableValues="true">
                <ContentControl Style="{StaticResource ParameterEditorStyle}">
                    <telerikInput:RadComboBox Width="200" IsEnabled="{Binding IsEnabled}"
                                                                              ItemsSource="{Binding AvailableValues}" 
                                                                              SelectedItem="{Binding SelectedSingleValue, Mode=TwoWay}">
                        <telerikInput:RadComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </telerikInput:RadComboBox.ItemTemplate>
                    </telerikInput:RadComboBox>
                </ContentControl>
            </viewer:ReportParameterTemplate>

            <!-- DATETIME -->
            <viewer:ReportParameterTemplate Type="System.DateTime">
                <ContentControl Style="{StaticResource ParameterEditorStyle}">
                    <telerikInput:RadDatePicker Width="200" 
                                                IsEnabled="{Binding IsEnabled}"
                                                SelectedDate="{Binding Value, Mode=TwoWay}" />
                </ContentControl>
            </viewer:ReportParameterTemplate>

            <!-- GENERIC EDITOR -->
            <viewer:ReportParameterTemplate Multivalue="False">
                <ContentControl Style="{StaticResource ParameterEditorStyle}">
                    <TextBox Text="{Binding Value, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                             Width="200" 
                             IsEnabled="{Binding IsEnabled}"/>
                </ContentControl>
            </viewer:ReportParameterTemplate>

        </viewer:ReportParameterEditorTemplateSelector.Templates>
    </viewer:ReportParameterEditorTemplateSelector>

    <Style x:Key="ExportDialogStyle" TargetType="viewer:DialogBox">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Width="270">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid Margin="20" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Status}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Foreground="{telerikControls:VisualStudio2013Resource ResourceKey=MarkerBrush}"/>

                            <telerikControls:RadProgressBar Grid.Row="1"
                                                            Visibility="Collapsed"
                                                            IsIndeterminate="True"
                                                            Height="10"
                                                            Margin=" 0 10 0 0"
                                                            IsTabStop="False" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="SaveExport"
                                                                    Grid.Column="1"
                                                                    Padding="10, 3"
                                                                    Margin="5"
                                                                    IsEnabled="{Binding DocumentReady}"
                                                                    Content="{Binding TextResources.SaveButtonText}" />
                            <HyperlinkButton Grid.Column="2"
                                                                             Padding="10, 3" 
                                                                             Margin="5"
                                                                             x:Name="CancelExport"
                                                                             Content="{Binding TextResources.CancelExportButtonText}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="viewer:ReportViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="viewer:ReportViewer">
                    <Grid x:Name="LayoutRoot" DataContext="{x:Null}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ExportReportStateGroup">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="ExportNoExportState" />
                                <VisualState x:Name="ExportInProgressState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExportDialog"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExportProgressBar"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ExportCompleteState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExportDialog"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="PrintReportStateGroup">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="PrintNoPrintState" />
                                <VisualState x:Name="PrintInProgressState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PrintDialog"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PrintProgressBar"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PrintCompleteState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PrintDialog"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="ViewerStateGroup">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="ViewerPageState"/>
                                <VisualState x:Name="ViewerErrorState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ViewerError"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageScrollViewer"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ViewerWorkInProgressState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ViewerProgressMessage"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border Padding="6"
                                Background="{telerikControls:VisualStudio2013Resource ResourceKey=AlternativeBrush}"
                                BorderBrush="{telerikControls:VisualStudio2013Resource ResourceKey=BasicBrush}"
                                BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <!-- Toolbar -->
                                <telerikNav:RadToolBar Grid.Row="0" Margin="0">
                                    <telerikControls:RadButton x:Name="Nav_Back" Command="{Binding NavigateBackCommand}" Margin="0,2" Padding="2">
                                        <Grid HorizontalAlignment="Center" Height="16" VerticalAlignment="Top" Width="16">
                                            <Grid>
                                                <Ellipse Stroke="{telerikControls:VisualStudio2013Resource ResourceKey=StrongBrush}" StrokeThickness="1.7"/>
                                                <Path Data="M3,8 7,4 7,7 13,7 13,9 7,9 7,12 z" Fill="{telerikControls:VisualStudio2013Resource ResourceKey=StrongBrush}" />
                                            </Grid>
                                            <Grid Visibility="{Binding IsMouseOver, Converter={StaticResource VisibilityConverter},ElementName=Nav_Back}" >
                                                <Ellipse Stroke="{telerikControls:VisualStudio2013Resource ResourceKey=MarkerBrush}" StrokeThickness="1.7"/>
                                                <Path Data="M3,8 7,4 7,7 13,7 13,9 7,9 7,12 z" Fill="{telerikControls:VisualStudio2013Resource ResourceKey=MarkerBrush}" />
                                            </Grid>
                                            <Grid Visibility="{Binding IsPressed, Converter={StaticResource VisibilityConverter},ElementName=Nav_Back}" >
                                                <Ellipse Stroke="{telerikControls:VisualStudio2013Resource ResourceKey=SelectedBrush}" StrokeThickness="1.7"/>
                                                <Path Data="M3,8 7,4 7,7 13,7 13,9 7,9 7,12 z" Fill="{telerikControls:VisualStudio2013Resource ResourceKey=SelectedBrush}" />
                                            </Grid>
                                        </Grid>
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.BackToolTip}"/>
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadButton>

                                    <telerikControls:RadButton x:Name="Nav_Forward" Command="{Binding NavigateForwardCommand}" Margin="0,2" Padding="2">
                                        <Grid HorizontalAlignment="Center" Height="16"  VerticalAlignment="Top" Width="16">
                                            <Grid>
                                                <Ellipse Stroke="{telerikControls:VisualStudio2013Resource ResourceKey=StrongBrush}" StrokeThickness="1.7"/>
                                                <Path Data="M3,7 9,7 9,4 13,8 9,12 9,9 3,9 z" Fill="{telerikControls:VisualStudio2013Resource ResourceKey=StrongBrush}" />
                                            </Grid>
                                            <Grid Visibility="{Binding IsMouseOver, Converter={StaticResource VisibilityConverter},ElementName=Nav_Forward}" >
                                                <Ellipse Stroke="{telerikControls:VisualStudio2013Resource ResourceKey=MarkerBrush}" StrokeThickness="1.7"/>
                                                <Path Data="M3,7 9,7 9,4 13,8 9,12 9,9 3,9 z" Fill="{telerikControls:VisualStudio2013Resource ResourceKey=MarkerBrush}" />
                                            </Grid>
                                            <Grid Visibility="{Binding IsPressed, Converter={StaticResource VisibilityConverter},ElementName=Nav_Forward}" >
                                                <Ellipse Stroke="{telerikControls:VisualStudio2013Resource ResourceKey=SelectedBrush}" StrokeThickness="1.7"/>
                                                <Path Data="M3,7 9,7 9,4 13,8 9,12 9,9 3,9 z" Fill="{telerikControls:VisualStudio2013Resource ResourceKey=SelectedBrush}" />
                                            </Grid>
                                        </Grid>
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.ForwardToolTip}"/>
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadButton>

                                    <telerikNav:RadToolBarSeparator />

                                    <telerikControls:RadButton x:Name="Refresh" Command="{Binding RefreshReportCommand}" Margin="0,2" Padding="2">
                                        <Grid HorizontalAlignment="Center" Height="16"  VerticalAlignment="Top" Width="16">
                                            <Grid>
                                                <Path Data="M13.8,9 L14,9 L16,9 C15.4,13 12,16 8,16 C5.8,16 3.9,15 2.5,13.7 L2.4,13.6 L0,16 L0,10 L2.4,10 L6,10 L3.8,12.2 L3.8,12.3 C4.9,13.3 6.4,14 8,14 C11,14 13.3,11.9 13.8,9 z M8,0 C10,0 12,0.8 13.5,2.3 L13.6,2.4 L16,0 L16,6 L13.5,6 L10,6 L12.2,3.8 L12.1,3.7 C11,2.6 9.6,2 8,2 C4.7,2 2,4.7 2,8 L0,8 C0,3.6 3.6,0 8,0 z" Fill="{telerikControls:VisualStudio2013Resource ResourceKey=StrongBrush}" />
                                            </Grid>
                                            <Grid Visibility="{Binding IsMouseOver, Converter={StaticResource VisibilityConverter},ElementName=Refresh}" >
                                                <Path Data="M13.8,9 L14,9 L16,9 C15.4,13 12,16 8,16 C5.8,16 3.9,15 2.5,13.7 L2.4,13.6 L0,16 L0,10 L2.4,10 L6,10 L3.8,12.2 L3.8,12.3 C4.9,13.3 6.4,14 8,14 C11,14 13.3,11.9 13.8,9 z M8,0 C10,0 12,0.8 13.5,2.3 L13.6,2.4 L16,0 L16,6 L13.5,6 L10,6 L12.2,3.8 L12.1,3.7 C11,2.6 9.6,2 8,2 C4.7,2 2,4.7 2,8 L0,8 C0,3.6 3.6,0 8,0 z" Fill="{telerikControls:VisualStudio2013Resource ResourceKey=MarkerBrush}" />
                                            </Grid>
                                            <Grid Visibility="{Binding IsPressed, Converter={StaticResource VisibilityConverter},ElementName=Refresh}" >
                                                <Path Data="M13.8,9 L14,9 L16,9 C15.4,13 12,16 8,16 C5.8,16 3.9,15 2.5,13.7 L2.4,13.6 L0,16 L0,10 L2.4,10 L6,10 L3.8,12.2 L3.8,12.3 C4.9,13.3 6.4,14 8,14 C11,14 13.3,11.9 13.8,9 z M8,0 C10,0 12,0.8 13.5,2.3 L13.6,2.4 L16,0 L16,6 L13.5,6 L10,6 L12.2,3.8 L12.1,3.7 C11,2.6 9.6,2 8,2 C4.7,2 2,4.7 2,8 L0,8 C0,3.6 3.6,0 8,0 z" Fill="{telerikControls:VisualStudio2013Resource ResourceKey=SelectedBrush}" />
                                            </Grid>
                                        </Grid>
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.RefreshToolTip}"/>
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadButton>

                                    <telerikNav:RadToolBarSeparator />

                                    <telerikControls:RadButton x:Name="First_Page" Command="{Binding MoveToFirstPageCommand}" Margin="0,2" Padding="2">
                                        <Grid HorizontalAlignment="Center" Height="16"  VerticalAlignment="Top" Width="16">
                                            <Grid>
                                                <Path Data="M2,1 4,1 4,15 2,15 z M14,1 14,15 5,8 z" Fill="{telerikControls:VisualStudio2013Resource ResourceKey=StrongBrush}" />
                                            </Grid>
                                            <Grid Visibility="{Binding IsMouseOver, Converter={StaticResource VisibilityConverter},ElementName=First_Page}" >
                                                <Path Data="M2,1 4,1 4,15 2,15 z M14,1 14,15 5,8 z" Fill="{telerikControls:VisualStudio2013Resource ResourceKey=MarkerBrush}" />
                                            </Grid>
                                            <Grid Visibility="{Binding IsPressed, Converter={StaticResource VisibilityConverter},ElementName=First_Page}" >
                                                <Path Data="M2,1 4,1 4,15 2,15 z M14,1 14,15 5,8 z" Fill="{telerikControls:VisualStudio2013Resource ResourceKey=SelectedBrush}" />
                                            </Grid>
                                        </Grid>
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.FirstPageToolTip}"/>
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadButton>

                                    <telerikControls:RadButton x:Name="Prev_Page" Command="{Binding MoveToPreviousPageCommand}" Margin="0,2" Padding="2">
                                        <Grid HorizontalAlignment="Center" Height="16"  VerticalAlignment="Top" Width="16">
                                            <Grid>
                                                <Path Data="M12,1 12,15 2,8 z" Fill="{telerikControls:VisualStudio2013Resource ResourceKey=StrongBrush}" />
                                            </Grid>
                                            <Grid Visibility="{Binding IsMouseOver, Converter={StaticResource VisibilityConverter},ElementName=Prev_Page}" >
                                                <Path Data="M12,1 12,15 2,8 z" Fill="{telerikControls:VisualStudio2013Resource ResourceKey=MarkerBrush}" />
                                            </Grid>
                                            <Grid Visibility="{Binding IsPressed, Converter={StaticResource VisibilityConverter},ElementName=Prev_Page}" >
                                                <Path Data="M12,1 12,15 2,8 z" Fill="{telerikControls:VisualStudio2013Resource ResourceKey=SelectedBrush}" />
                                            </Grid>
                                        </Grid>
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.PreviousPageToolTip}"/>
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadButton>

                                    <telerikNav:RadToolBarSeparator />
                                    <viewer:TextBoxEx Text="{Binding PageNumberModel, Mode=TwoWay}" 
                                                          IsEnabled="{Binding IsMoveToPageEnabled}" 
                                                          MinWidth="30" 
                                                          Margin="10, 0, 0, 0" 
                                                          VerticalAlignment="Center" 
                                                          TextAlignment="Center"
                                                          viewer:KeyDown.Command="{Binding NavigateToSpecificPageCommand}">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.CurrentPageToolTip}"/>
                                        </ToolTipService.ToolTip>
                                    </viewer:TextBoxEx>

                                    <TextBlock Text="{Binding TextResources.LabelOf}" 
                                                       Margin="2, 0, 2, 0"  
                                                       VerticalAlignment="Center" 
                                                       TextAlignment="Center">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{Binding TextResources.TotalPagesToolTip}"/>
                                            </ToolTipService.ToolTip>
                                    </TextBlock>
                                    <TextBlock Text="{Binding PageCount}" 
                                                   Margin="2, 0, 10, 0" 
                                                   VerticalAlignment="Center" 
                                                   TextAlignment="Center">
                                             <ToolTipService.ToolTip>
                                                <ToolTip Content="{Binding TextResources.TotalPagesToolTip}"/>
                                            </ToolTipService.ToolTip>
                                    </TextBlock>
                                    <telerikNav:RadToolBarSeparator />

                                    <telerikControls:RadButton x:Name="Next_Page" Command="{Binding MoveToNextPageCommand}" Margin="0,2" Padding="2">
                                        <Grid HorizontalAlignment="Center" Height="16"  VerticalAlignment="Top" Width="16">
                                            <Grid>
                                                <Path Data="M2,1 12,8 2,15 z" Fill="{telerikControls:VisualStudio2013Resource ResourceKey=StrongBrush}" />
                                            </Grid>
                                            <Grid Visibility="{Binding IsMouseOver, Converter={StaticResource VisibilityConverter},ElementName=Next_Page}" >
                                                <Path Data="M2,1 12,8 2,15 z" Fill="{telerikControls:VisualStudio2013Resource ResourceKey=MarkerBrush}" />
                                            </Grid>
                                            <Grid Visibility="{Binding IsPressed, Converter={StaticResource VisibilityConverter},ElementName=Next_Page}" >
                                                <Path Data="M2,1 12,8 2,15 z" Fill="{telerikControls:VisualStudio2013Resource ResourceKey=SelectedBrush}" />
                                            </Grid>
                                        </Grid>
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.NextPageToolTip}"/>
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadButton>

                                    <telerikControls:RadButton x:Name="Last_Page" Command="{Binding MoveToLastPageCommand}" Margin="0,2" Padding="2">
                                        <Grid HorizontalAlignment="Center" Height="16"  VerticalAlignment="Top" Width="16">
                                            <Grid>
                                                <Path Data="M1,1 11,8 1,15 z M12,1 14,1 14,15 12,15 z" Fill="{telerikControls:VisualStudio2013Resource ResourceKey=StrongBrush}" />
                                            </Grid>
                                            <Grid Visibility="{Binding IsMouseOver, Converter={StaticResource VisibilityConverter},ElementName=Last_Page}" >
                                                <Path Data="M1,1 11,8 1,15 z M12,1 14,1 14,15 12,15 z" Fill="{telerikControls:VisualStudio2013Resource ResourceKey=MarkerBrush}" />
                                            </Grid>
                                            <Grid Visibility="{Binding IsPressed, Converter={StaticResource VisibilityConverter},ElementName=Last_Page}" >
                                                <Path Data="M1,1 11,8 1,15 z M12,1 14,1 14,15 12,15 z" Fill="{telerikControls:VisualStudio2013Resource ResourceKey=SelectedBrush}" />
                                            </Grid>
                                        </Grid>
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.LastPageToolTip}"/>
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadButton>

                                    <telerikNav:RadToolBarSeparator />

                                    <telerikControls:RadToggleButton x:Name="Print_Preview" Command="{Binding TogglePrintPreviewCommand}" 
                                                                         IsChecked="{Binding IsPrintPreviewChecked, Mode=OneWay}"
                                                                         Margin="0,2" Padding="2">
                                        <Grid HorizontalAlignment="Center" Height="16" VerticalAlignment="Top" Width="16">
                                            <Grid>
                                                <Path Data="M2,0 10,0 10,5 14,5 14,15 2,15 z M11,0 14,4 11,4 z" Fill="{telerikControls:VisualStudio2013Resource ResourceKey=StrongBrush}" />
                                            </Grid>
                                            <Grid Visibility="{Binding IsChecked, Converter={StaticResource VisibilityConverter},ElementName=Print_Preview}">
                                                <Path Data="M2,0 10,0 10,5 14,5 14,15 2,15 z M11,0 14,4 11,4 z" Fill="{telerikControls:VisualStudio2013Resource ResourceKey=MarkerBrush}" />
                                            </Grid>
                                            <Grid Visibility="{Binding IsMouseOver, Converter={StaticResource VisibilityConverter},ElementName=Print_Preview}">
                                                <Path Data="M2,0 10,0 10,5 14,5 14,15 2,15 z M11,0 14,4 11,4 z" Fill="{telerikControls:VisualStudio2013Resource ResourceKey=MarkerBrush}" />
                                            </Grid>
                                            <Grid Visibility="{Binding IsPressed, Converter={StaticResource VisibilityConverter},ElementName=Print_Preview}">
                                                <Path Data="M2,0 10,0 10,5 14,5 14,15 2,15 z M11,0 14,4 11,4 z" Fill="{telerikControls:VisualStudio2013Resource ResourceKey=SelectedBrush}" />
                                            </Grid>
                                        </Grid>
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding PrintPreviewToolTip}" />
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadToggleButton>

                                    <telerikControls:RadButton x:Name="Print"
                                                                    Command="{Binding PrintReportCommand}" 
                                                                   Margin="0,2"
                                                                    Padding="2">
                                        <Grid HorizontalAlignment="Center" Height="16"  VerticalAlignment="Top" Width="16">
                                            <Grid>
                                                <Path Data="M4,0 4,5 12,5 12,0 z M4,10 12,10 12,15 4,15 z M3,3 2,3 0,5 0,10 2,12 3,12 3,9 13,9 13,12 14,12 16,10 16,5 14,3 13,3 13,6 3,6 z" Fill="{telerikControls:VisualStudio2013Resource ResourceKey=StrongBrush}" />
                                            </Grid>
                                            <Grid Visibility="{Binding IsMouseOver, Converter={StaticResource VisibilityConverter},ElementName=Print}" >
                                                <Path Data="M4,0 4,5 12,5 12,0 z M4,10 12,10 12,15 4,15 z M3,3 2,3 0,5 0,10 2,12 3,12 3,9 13,9 13,12 14,12 16,10 16,5 14,3 13,3 13,6 3,6 z" Fill="{telerikControls:VisualStudio2013Resource ResourceKey=MarkerBrush}" />
                                            </Grid>
                                            <Grid Visibility="{Binding IsPressed, Converter={StaticResource VisibilityConverter},ElementName=Print}" >
                                                <Path Data="M4,0 4,5 12,5 12,0 z M4,10 12,10 12,15 4,15 z M3,3 2,3 0,5 0,10 2,12 3,12 3,9 13,9 13,12 14,12 16,10 16,5 14,3 13,3 13,6 3,6 z" Fill="{telerikControls:VisualStudio2013Resource ResourceKey=SelectedBrush}" />
                                            </Grid>
                                        </Grid>
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.PrintToolTip}"/>
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadButton>

                                    <telerikControls:RadToggleButton x:Name="Export_Button" 
                                                                         Margin="2" 
                                                                         Padding="2, 0"
                                                                         Width="35"
                                                                         IsEnabled="{Binding IsExportEnabled}"
                                                                         IsChecked="{Binding IsOpen, 
                                                                                     ElementName=radExportButtonContextMenu, 
                                                                                     Mode=TwoWay}">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.ExportToolTip}" />
                                        </ToolTipService.ToolTip>
                                        <telerikControls:RadToggleButton.ContentTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Path HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="16" Data="M0,0 L14,0 L14,13 L12,15 L0,15 z M3,1 L11,1 L11,7 L3,7 z M4,10 L4,14 L5,14 L5,10 z M5,10 L9,10 L9,14 L5,14 L5,13 L7,13 L7,11 L5,11 z" Fill="{telerikControls:VisualStudio2013Resource ResourceKey=StrongBrush}" Margin="1,0,1,1" />
                                                        <Path Grid.Column="1" 
                                                              IsHitTestVisible="False"
                                                              Fill="{telerikControls:VisualStudio2013Resource ResourceKey=StrongBrush}"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" 
                                                              Margin="3"
                                                              Data="M0,0 L5,0 5,1 4,1 4,2 3,2 3,3 2,3 2,2 1,2 1,1 0,1 0,0 z">
                                                        </Path>
                                                    </Grid>
                                                    <Grid Visibility="{Binding IsMouseOver, Converter={StaticResource VisibilityConverter},ElementName=Export_Button}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Path HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="16" Data="M0,0 L14,0 L14,13 L12,15 L0,15 z M3,1 L11,1 L11,7 L3,7 z M4,10 L4,14 L5,14 L5,10 z M5,10 L9,10 L9,14 L5,14 L5,13 L7,13 L7,11 L5,11 z" Fill="{telerikControls:VisualStudio2013Resource ResourceKey=MarkerBrush}" Margin="1,0,1,1" />
                                                        <Path Grid.Column="1" 
                                                              IsHitTestVisible="False"
                                                              Fill="{telerikControls:VisualStudio2013Resource ResourceKey=MarkerBrush}"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" 
                                                              Margin="3"
                                                              Data="M0,0 L5,0 5,1 4,1 4,2 3,2 3,3 2,3 2,2 1,2 1,1 0,1 0,0 z">
                                                        </Path>
                                                    </Grid>
                                                    <Grid Visibility="{Binding IsChecked, Converter={StaticResource VisibilityConverter},ElementName=Export_Button}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Path HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="16" Data="M0,0 L14,0 L14,13 L12,15 L0,15 z M3,1 L11,1 L11,7 L3,7 z M4,10 L4,14 L5,14 L5,10 z M5,10 L9,10 L9,14 L5,14 L5,13 L7,13 L7,11 L5,11 z" Fill="{telerikControls:VisualStudio2013Resource ResourceKey=MarkerBrush}" Margin="1,0,1,1" />
                                                        <Path Grid.Column="1" 
                                                              IsHitTestVisible="False"
                                                              Fill="{telerikControls:VisualStudio2013Resource ResourceKey=MarkerBrush}"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" 
                                                              Margin="3"
                                                              Data="M0,0 L5,0 5,1 4,1 4,2 3,2 3,3 2,3 2,2 1,2 1,1 0,1 0,0 z">
                                                        </Path>
                                                    </Grid>
                                                    <Grid Visibility="{Binding IsPressed, Converter={StaticResource VisibilityConverter},ElementName=Export_Button}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Path HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="16" Data="M0,0 L14,0 L14,13 L12,15 L0,15 z M3,1 L11,1 L11,7 L3,7 z M4,10 L4,14 L5,14 L5,10 z M5,10 L9,10 L9,14 L5,14 L5,13 L7,13 L7,11 L5,11 z" Fill="{telerikControls:VisualStudio2013Resource ResourceKey=SelectedBrush}" Margin="1,0,1,1" />
                                                        <Path Grid.Column="1" 
                                                              IsHitTestVisible="False"
                                                              Fill="{telerikControls:VisualStudio2013Resource ResourceKey=SelectedBrush}"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" 
                                                              Margin="3"
                                                              Data="M0,0 L5,0 5,1 4,1 4,2 3,2 3,3 2,3 2,2 1,2 1,1 0,1 0,0 z">
                                                        </Path>
                                                    </Grid>
                                                </Grid>
                                            </DataTemplate>
                                        </telerikControls:RadToggleButton.ContentTemplate>
                                        <telerikNav:RadContextMenu.ContextMenu>
                                            <telerikNav:RadContextMenu 
                                                    x:Name="radExportButtonContextMenu" 
                                                    Placement="Bottom"
                                                    IconColumnWidth="0"
                                                    ItemsSource="{Binding RenderingExtensions}"
                                                    MaxHeight="300">
                                                <telerikNav:RadContextMenu.ItemTemplate>
                                                    <telerikControls:HierarchicalDataTemplate>
                                                        <TextBlock Text="{Binding LocalizedName}" />
                                                        <telerikControls:ContainerBinding.ContainerBindings>
                                                            <telerikControls:ContainerBindingCollection>
                                                                <telerikControls:ContainerBinding PropertyName="Command" Binding="{Binding ExportReportCommand}" />
                                                                <telerikControls:ContainerBinding PropertyName="CommandParameter" Binding="{Binding}" />
                                                            </telerikControls:ContainerBindingCollection>
                                                        </telerikControls:ContainerBinding.ContainerBindings>
                                                    </telerikControls:HierarchicalDataTemplate>
                                                </telerikNav:RadContextMenu.ItemTemplate>
                                            </telerikNav:RadContextMenu>
                                        </telerikNav:RadContextMenu.ContextMenu>
                                    </telerikControls:RadToggleButton >

                                    <telerikNav:RadToolBarSeparator />

                                    <telerikControls:RadToggleButton x:Name="Document_Map" Visibility="{Binding HasDocumentMap, Converter={StaticResource VisibilityConverter}}"
                                                                    Margin="0,2" Padding="2"
                                                                    IsChecked="{Binding IsDocumentMapVisible, Mode=TwoWay}"
                                                                    IsEnabled="{Binding IsToggleDocumentMapEnabled}">
                                        <Grid HorizontalAlignment="Center" Height="16"  VerticalAlignment="Top" Width="16">
                                            <Grid>
                                                <Path Data="M1,0 L4,0 L4,1 L5,1 L5,5 L4,5 L4,6 L5,6 L5,10 L4,10 L4,11 L5,11 L5,15 L4,15 L4,16 L1,16 L1,15 L0,15 L0,11 L1,11 L1,10 L0,10 L0,6 L1,6 L1,5 L0,5 L0,1 L1,1 z M7,2 L14,2 L14,3 L7,3 z M7,7 L14,7 L14,8 L7,8 z M7,12 L14,12 L14,13 L7,13 z M1,1 L4,1 L4,5 L1,5 z M1,6 L4,6 L4,10 L1,10 z M1,11 L4,11 L4,15 L1,15 z" Fill="{telerikControls:VisualStudio2013Resource ResourceKey=StrongBrush}" />
                                            </Grid>
                                            <Grid Visibility="{Binding IsChecked, Converter={StaticResource VisibilityConverter},ElementName=Document_Map}">
                                                <Path Data="M1,0 L4,0 L4,1 L5,1 L5,5 L4,5 L4,6 L5,6 L5,10 L4,10 L4,11 L5,11 L5,15 L4,15 L4,16 L1,16 L1,15 L0,15 L0,11 L1,11 L1,10 L0,10 L0,6 L1,6 L1,5 L0,5 L0,1 L1,1 z M7,2 L14,2 L14,3 L7,3 z M7,7 L14,7 L14,8 L7,8 z M7,12 L14,12 L14,13 L7,13 z M1,1 L4,1 L4,5 L1,5 z M1,6 L4,6 L4,10 L1,10 z M1,11 L4,11 L4,15 L1,15 z" Fill="{telerikControls:VisualStudio2013Resource ResourceKey=MarkerBrush}" />
                                            </Grid>
                                            <Grid Visibility="{Binding IsMouseOver, Converter={StaticResource VisibilityConverter},ElementName=Document_Map}">
                                                <Path Data="M1,0 L4,0 L4,1 L5,1 L5,5 L4,5 L4,6 L5,6 L5,10 L4,10 L4,11 L5,11 L5,15 L4,15 L4,16 L1,16 L1,15 L0,15 L0,11 L1,11 L1,10 L0,10 L0,6 L1,6 L1,5 L0,5 L0,1 L1,1 z M7,2 L14,2 L14,3 L7,3 z M7,7 L14,7 L14,8 L7,8 z M7,12 L14,12 L14,13 L7,13 z M1,1 L4,1 L4,5 L1,5 z M1,6 L4,6 L4,10 L1,10 z M1,11 L4,11 L4,15 L1,15 z" Fill="{telerikControls:VisualStudio2013Resource ResourceKey=MarkerBrush}" />
                                            </Grid>
                                            <Grid Visibility="{Binding IsPressed, Converter={StaticResource VisibilityConverter},ElementName=Document_Map}">
                                                <Path Data="M1,0 L4,0 L4,1 L5,1 L5,5 L4,5 L4,6 L5,6 L5,10 L4,10 L4,11 L5,11 L5,15 L4,15 L4,16 L1,16 L1,15 L0,15 L0,11 L1,11 L1,10 L0,10 L0,6 L1,6 L1,5 L0,5 L0,1 L1,1 z M7,2 L14,2 L14,3 L7,3 z M7,7 L14,7 L14,8 L7,8 z M7,12 L14,12 L14,13 L7,13 z M1,1 L4,1 L4,5 L1,5 z M1,6 L4,6 L4,10 L1,10 z M1,11 L4,11 L4,15 L1,15 z" Fill="{telerikControls:VisualStudio2013Resource ResourceKey=SelectedBrush}" />
                                            </Grid>
                                        </Grid>
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding DocumentMapToolTip}" />
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadToggleButton>

                                    <telerikControls:RadToggleButton x:Name="Parameters" Margin="0,2" Padding="2"
                                                                    Visibility="{Binding HasParameters, Converter={StaticResource VisibilityConverter}}"
                                                                    IsChecked="{Binding IsParametersAreaVisible, Mode=TwoWay}"
                                                                    IsEnabled="{Binding IsToggleParametersAreaEnabled}">
                                        <Grid HorizontalAlignment="Center" Height="16"  VerticalAlignment="Top" Width="16">
                                            <Grid>
                                                <Path Data="M2,14 2,12 7,7 7,3 9,1 13,1 10,4 12,6 15,3 15,7 13,9 9,9 4,14 z" Fill="{telerikControls:VisualStudio2013Resource ResourceKey=StrongBrush}" />
                                            </Grid>
                                            <Grid Visibility="{Binding IsChecked, Converter={StaticResource VisibilityConverter},ElementName=Parameters}">
                                                <Path Data="M2,14 2,12 7,7 7,3 9,1 13,1 10,4 12,6 15,3 15,7 13,9 9,9 4,14 z" Fill="{telerikControls:VisualStudio2013Resource ResourceKey=MarkerBrush}" />
                                            </Grid>
                                            <Grid Visibility="{Binding IsMouseOver, Converter={StaticResource VisibilityConverter},ElementName=Parameters}">
                                                <Path Data="M2,14 2,12 7,7 7,3 9,1 13,1 10,4 12,6 15,3 15,7 13,9 9,9 4,14 z" Fill="{telerikControls:VisualStudio2013Resource ResourceKey=MarkerBrush}" />
                                            </Grid>
                                            <Grid Visibility="{Binding IsPressed, Converter={StaticResource VisibilityConverter},ElementName=Parameters}">
                                                <Path Data="M2,14 2,12 7,7 7,3 9,1 13,1 10,4 12,6 15,3 15,7 13,9 9,9 4,14 z" Fill="{telerikControls:VisualStudio2013Resource ResourceKey=SelectedBrush}" />
                                            </Grid>
                                        </Grid>
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding ParametersToolTip}" />
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadToggleButton>
                                </telerikNav:RadToolBar>

                                <!-- Parameters Area -->
                                <Border Grid.Row="1" 
                                            x:Name="ParametersAreaPane" 
                                            Visibility="{Binding IsParametersAreaVisible, Converter={StaticResource VisibilityConverter}}">
                                    <Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <viewer:ReportParametersControl IsTabStop="False"
                                                                                ParameterTemplateSelector="{StaticResource ReportParameterEditorTemplateSelector}"
                                                                                Foreground="{telerikControls:VisualStudio2013Resource ResourceKey=MarkerBrush}"
                                                                                ItemsSource="{Binding ParameterModels}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <telerikPrimitives:RadUniformGrid Columns="2" />
                                                            <!--<telerikControls:RadWrapPanel />-->
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </viewer:ReportParametersControl>
                                            </Grid>
                                            <Grid Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                                <telerikControls:RadButton Content="{Binding TextResources.PreviewButtonText}" 
                                                                               Command="{Binding ApplyReportParametersCommand}"
                                                                               Visibility="{Binding IsPreviewButtonVisible, Converter={StaticResource VisibilityConverter}}"
                                                                               Padding="10, 3"
                                                                               Margin="3"
                                                                               />
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>

                                <Grid Grid.Row="3" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding DocumentMapWidth, Mode=TwoWay}"/>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Document Map -->
                                    <Border Grid.Column="0" 
                                                x:Name="DocumentMapPane" 
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Visibility="{Binding IsDocumentMapVisible, Converter={StaticResource VisibilityConverter}}">
                                        <Border BorderThickness="1"
                                                Background="{telerikControls:VisualStudio2013Resource ResourceKey=PrimaryBrush}"
                                                BorderBrush="{telerikControls:VisualStudio2013Resource ResourceKey=BasicBrush}">
                                            <telerikNav:RadTreeView x:Name="DocumentMapTreeView"
                                                                    Background="{telerikControls:VisualStudio2013Resource ResourceKey=PrimaryBrush}" 
                                                                    SelectedItem="{Binding SelectedDocumentMapNode, Mode=TwoWay}" 
                                                                    ItemsSource="{Binding DocumentMapNodes}">
                                                <telerikNav:RadTreeView.ItemTemplate>
                                                    <telerikControls:HierarchicalDataTemplate 
                                                                telerikControls:ContainerBinding.ContainerBindings="{StaticResource DocumentMapItemBindingsCollection}"
                                                                ItemsSource="{Binding Children}">
                                                        <TextBlock Text="{Binding Path=Text}" />
                                                    </telerikControls:HierarchicalDataTemplate>
                                                </telerikNav:RadTreeView.ItemTemplate>
                                            </telerikNav:RadTreeView>
                                        </Border>
                                    </Border>

                                    <!-- Grid splitter -->
                                    <winControls:GridSplitter Grid.Column="1"
                                                                      HorizontalAlignment="Center"
                                                                      Width="3"
                                                                      VerticalAlignment="Stretch" 
                                                                      ShowsPreview="True"     
                                                                      Background="Transparent"    
                                                                      Opacity="0"
                                                                      Visibility="{Binding IsDocumentMapVisible, Converter={StaticResource VisibilityConverter}}">
                                    </winControls:GridSplitter>

                                    <!-- Viewer Area -->
                                    <Border Grid.Column="2"
                                            BorderThickness="1"
                                            Background="{telerikControls:VisualStudio2013Resource ResourceKey=MainBrush}"
                                            BorderBrush="{telerikControls:VisualStudio2013Resource ResourceKey=BasicBrush}">

                                        <Grid>
                                            <ScrollViewer x:Name="PageScrollViewer"
                                                          Visibility="Visible"
                                                          BorderThickness="0"
                                                          telerikControls:ScrollViewerExtensions.EnableMouseWheel="True"
                                                          HorizontalScrollBarVisibility="Auto" 
                                                          VerticalScrollBarVisibility="Visible">
                                                <ContentControl x:Name="PageContentControl">
                                                    <ContentControl.Resources>
                                                        <ControlTemplate x:Key="PrintPreviewTemplate">
                                                            <Border x:Name="PageBorder"
                                                                            Background="{telerikControls:VisualStudio2013Resource ResourceKey=MainBrush}"
                                                                            BorderBrush="{telerikControls:VisualStudio2013Resource ResourceKey=BasicBrush}" 
                                                                            BorderThickness="1"
                                                                            Margin="10"
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center">
                                                                <ContentPresenter />
                                                            </Border>
                                                        </ControlTemplate>
                                                        <ControlTemplate x:Key="InteractiveTemplate">
                                                            <ContentPresenter Margin="10" 
                                                                                          HorizontalAlignment="Left"
                                                                                          VerticalAlignment="Top" />
                                                        </ControlTemplate>
                                                    </ContentControl.Resources>

                                                    <ContentControl.Content>
                                                        <telerikPrimitives:LayoutTransformControl 
                                                                                            x:Name="PageContainer" 
                                                                                            LayoutTransform="{Binding PageTransform}"
                                                                                            Content="{Binding PageRoot}" />
                                                    </ContentControl.Content>
                                                </ContentControl>
                                            </ScrollViewer>

                                            <!-- Progress -->
                                            <viewer:DialogBox x:Name="ViewerProgressMessage" Visibility="Collapsed">
                                                <Grid Margin="20">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Text="{Binding ProgressMessage}"                                                       
                                                               VerticalAlignment="Center" 
                                                               HorizontalAlignment="Center"
                                                               Foreground="{telerikControls:VisualStudio2013Resource ResourceKey=MarkerBrush}"/>
                                                    <telerikControls:RadProgressBar Grid.Row="1" 
                                                                                    IsIndeterminate="True"
                                                                                    Height="10"
                                                                                    Margin=" 0 10 0 0"
                                                                                    IsTabStop="False" />
                                                </Grid>
                                            </viewer:DialogBox>

                                            <!-- Error message -->
                                            <TextBox x:Name="ViewerError" 
                                                       Visibility="Collapsed" 
                                                       Text="{Binding ErrorMessage}"
                                                       Padding="20"
                                                       IsReadOnly="True"
                                                       BorderThickness="0"
                                                       Background="{telerikControls:VisualStudio2013Resource ResourceKey=MainBrush}"
                                                       Foreground="{telerikControls:VisualStudio2013Resource ResourceKey=MarkerBrush}" 
                                                       FontFamily="Verdana"
                                                       TextWrapping="Wrap"
                                                       TextAlignment="Center"
                                                       VerticalAlignment="Stretch"
                                                       HorizontalAlignment="Stretch" />

                                            <!-- Export dialog -->
                                            <viewer:DialogBox x:Name="ExportDialog" Visibility="Collapsed">
                                                <Grid Width="270">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="100" />
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid Margin="20" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition Height="auto" />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Text="{Binding ExportProgress}" 
                                                                   VerticalAlignment="Center" 
                                                                   HorizontalAlignment="Center"
                                                                   Foreground="{telerikControls:VisualStudio2013Resource ResourceKey=MarkerBrush}"/>
                                                        <telerikControls:RadProgressBar Grid.Row="1" 
                                                                                        x:Name="ExportProgressBar"
                                                                                        Visibility="Collapsed"
                                                                                        IsIndeterminate="True"
                                                                                        Height="10"
                                                                                        Margin=" 0 10 0 0"
                                                                                        IsTabStop="False" />
                                                    </Grid>
                                                    <Grid Grid.Row="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <telerikControls:RadButton Command="{Binding SaveExportCommand}"
                                                                                   Grid.Column="1"                                                           
                                                                                   Padding="10, 3"
                                                                                   Margin="5"
                                                                                   Content="{Binding TextResources.SaveButtonText}" 
                                                                                   />
                                                        <telerikControls:RadButton Command="{Binding CancelExportCommand}"
                                                                                   Grid.Column="2"
                                                                                   Padding="10, 3"                                         
                                                                                   Margin="5"                                                                               
                                                                                   Content="{Binding TextResources.CancelExportButtonText}"
                                                                                   />
                                                    </Grid>
                                                </Grid>
                                            </viewer:DialogBox>

                                            <!-- Print dialog -->
                                            <viewer:DialogBox x:Name="PrintDialog" Visibility="Collapsed">
                                                <Grid Width="270">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="100" />
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid Margin="20" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition Height="auto" />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Text="{Binding PrintProgress}" 
                                                                   VerticalAlignment="Center" 
                                                                   HorizontalAlignment="Center"
                                                                   TextAlignment="Center"
                                                                   Foreground="{telerikControls:VisualStudio2013Resource ResourceKey=MarkerBrush}"/>
                                                        <telerikControls:RadProgressBar Grid.Row="1" 
                                                                                        x:Name="PrintProgressBar"
                                                                                        Visibility="Collapsed"
                                                                                        IsIndeterminate="True"
                                                                                        Height="10"
                                                                                        Margin=" 0 10 0 0"
                                                                                        IsTabStop="False" />
                                                    </Grid>
                                                    <Grid Grid.Row="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <telerikControls:RadButton Command="{Binding PrintDocumentCommand}"
                                                                                   Grid.Column="1"                                                           
                                                                                   Padding="10, 3"
                                                                                   Margin="5"
                                                                                   Content="{Binding TextResources.PrintButtonText}" 
                                                                                   />

                                                        <telerikControls:RadButton Command="{Binding CancelPrintDocumentCommand}"
                                                                                   Grid.Column="2"
                                                                                   Padding="10, 3"                                         
                                                                                   Margin="5"                                                                               
                                                                                   Content="{Binding TextResources.CancelPrintButtonText}"
                                                                                   />
                                                    </Grid>
                                                </Grid>
                                            </viewer:DialogBox>
                                        </Grid>
                                    </Border>
                                </Grid>

                                <!-- Status Area -->
                                <Grid  Grid.Row="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="1" 
                                                Orientation="Horizontal"
                                                VerticalAlignment="Center">

                                        <telerikControls:RadSlider Width="200" 
                                                                    Value="{Binding Zoom, Mode=TwoWay, Converter={StaticResource ScaleFactorConverter}}" 
                                                                    Minimum="-100" 
                                                                    SmallChange="10"                                                                   
                                                                    Maximum="100" 
                                                                    VerticalAlignment="Center"
                                                                    HandlesVisibility="Visible">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{Binding TextResources.ZoomToolTip}"/>
                                            </ToolTipService.ToolTip>
                                        </telerikControls:RadSlider>

                                        <telerikInput:RadComboBox Margin="10 0 3 0" Width="70"
                                                                  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                                  IsEditable="True" IsTextSearchEnabled="False"
                                                                  MaxDropDownHeight="300"
                                                                  ItemsSource="{Binding AvailableZoomValues}"
                                                                  Text="{Binding ZoomText, Mode=TwoWay}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{Binding TextResources.ZoomToolTip}"/>
                                            </ToolTipService.ToolTip>
                                        </telerikInput:RadComboBox>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
